<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:title="返回"
        app:showAsAction="always"/>
    <item
        android:id="@+id/query"
        android:title="查看授权信息"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:title="删除所有数据"
        app:showAsAction="never"/>
    <item
    android:id="@+id/sort"
    android:title="筛选排序"
    android:icon="@drawable/ic_local_bar_white_24dp"
    app:showAsAction="always"/>
    <item
    android:id="@+id/output"
    android:title="导出"
    android:icon="@drawable/ic_merge_type_white_24dp"
    app:showAsAction="always"/>


</menu>